<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.EF{
  background-color: rgb(255, 0, 0);}
tr:nth-child(even) {
  background-color: #dddddd;
}
.Ainf{
  background-color: rgb(246, 255, 0);
}
.Bio{
  background-color: rgb(0, 255, 60);
}
.Pt{
  background-color: rgb(25, 0, 255);
}
.Mat{
  background-color: rgb(0, 255, 195);
}


.tabela {
    text-align: center;
    margin-top: 50px;
    position: relative;
}
ul.disciplinas {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.disciplina {
    display: inline-block;
    padding: 8px 16px;
    margin: 4px;
    font-weight: bold;
    color: #fff;
}
</style>
</head>
<body>
<center>
<h2>Horario</h2>
<img src="Agml logo.png" alt="">
</center>
<div class="tabela">
<ul class="disciplinas">
  <li class="disciplina Mat">Matemática</li>
  <li class="disciplina Pt">Português</li>
  <li class="disciplina EF">Educação Física</li>
  <li  class="disciplina Bio">Biologia</li>
  <li  class="disciplina Ainf">Aplicações Informáticas</li>
</ul>
</div>
<table>
  <tr>
    <th>horas</th>
    <th>segunda</th>
    <th>terça</th>
    <th>quarta</th>
    <th>quinta</th>
    <th>sexta</th>
  </tr>
  <tr>
    <td>8:00 - 8:50</td>
    <td class="EF" rowspan="2">ED.Fisica</td>
    <td></td>
    <td class="Mat" rowspan="2" >Matemática</td>
    <td></td>
    <td class="Bio" rowspan="2" >Biologia</td>
  </tr>
  <tr>
    <td>8:50 - 9:40</td>
  
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td>9:55 - 10:45</td>
    <td class="Ainf" >Ap.Informática</td>
    <td></td>
    <td class="EF"  >Ed. Fisica</td>
    <td></td>
    <td class="Bio" rowspan="2" >Biologia</td>
  </tr>
  <tr>
    <td>10:45 - 11:35</td>
    <td class="Bio" >Biologia </td>
    <td></td>
    <td class="Pt" rowspan="2" >Portugês</td>
    <td></td>
  </tr>
  <tr>
    <td>11:45 - 12:35</td>
    
    <td></td>
    <td></td>
    <td></td>
</tr>
</tr>

  </tr>
  <tr>
    <td>12:40 - 13:30</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>13:35 - 14:25</td>
    <td></td>
    <td class="Mat" rowspan="2" >Matemática </td>
    <td></td>
    <td class="Pt" rowspan="2" >Português</td>
    <td></td>
  </tr>
  <tr>
    <td>14:25 - 15:15</td>
    <td></td> 
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>15:25 - 16:15</td>
    <td></td>
    <td class="Ainf" rowspan="2" >Ap.Informáticas</td>
    <td></td>
    <td class="Mat" rowspan="2" >Matemática</td>
    <td></td>
  </tr>
  <tr>
    <td>16:30 - 17:20</td>
    <td></td>
  
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>17:20 - 18:10</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
</table>
</body>
</html>